fonts-font-awesome (5.0.10+really4.7.0~dfsg-4.1+apertis0) apertis; urgency=medium

  * Sync from debian/bullseye.

 -- Apertis CI <devel@lists.apertis.org>  Sun, 18 Jul 2021 15:14:32 +0000

fonts-font-awesome (5.0.10+really4.7.0~dfsg-4.1) unstable; urgency=medium

  * Non-maintainer upload.
  * Convert /usr/share/fonts-font-awesome/scss as a symlink using
    dpkg-maintscript-helper. (Closes: #986220)

 -- Thomas Goirand <zigo@debian.org>  Mon, 05 Apr 2021 16:56:20 +0200

fonts-font-awesome (5.0.10+really4.7.0~dfsg-4apertis0) apertis; urgency=medium

  * Sync from Debian debian/bullseye.

 -- Apertis CI <devel@lists.apertis.org>  Thu, 11 Mar 2021 18:45:25 +0000

fonts-font-awesome (5.0.10+really4.7.0~dfsg-4) unstable; urgency=medium

  * prepend Nodejs version
    to provided virtual package node-font-awesome;
    build-depend on jq
  * install OpenType and TrueType fonts at fontconfig path
    with symlink to custom path
    (not the other way around)
    to play nice with apparmor profile e.g. for LibreOffice;
    closes: bug#971782, thanks to Jörg Sommer
  * add note to long description and README.Debian
    disambiguating this font from Fonts Awesome 5
  * copyright:
    + strip superfluous coyright signs
    + update coverage
  * add source script copyright-check
  * override lintian License-Reference field warnings
    (see bug#786450)
  * add myself as uploader

 -- Jonas Smedegaard <dr@jones.dk>  Sun, 13 Dec 2020 16:10:30 +0100

fonts-font-awesome (5.0.10+really4.7.0~dfsg-3) unstable; urgency=medium

  * Provide node-font-awesome with symbolic links (Closes: #977264)

 -- Pirate Praveen <praveen@debian.org>  Sun, 13 Dec 2020 17:02:34 +0530

fonts-font-awesome (5.0.10+really4.7.0~dfsg-2) unstable; urgency=medium

  * Team upload.

  * simplify install;
    swap paths for font files and their symlinks.
  * fix register with fontconfig only when sensible,
    i.e. provide only OpenType TrueType fonts below /usr/share/fonts
  * update autopkgtest:
    + fix path to test script
    + simplify to use POSIX shell (not bash)
    + extend to cover SCSS and LESS files
  * make SCSS files available to sass,
    i.e. install them below /usr/share/sass;
    provide package sass-stylesheets-fonts-awesome;
    enhance sass (not ruby-sass)
  * use debhelper compatibility level 12 (not 9);
    build-depend on debhelper-compat (not debhelper)
  * declare compliance with Debian Policy 4.5.0
  * watch:
    + pattern strings
    + rewrite usage comment

 -- Jonas Smedegaard <dr@jones.dk>  Mon, 15 Jun 2020 14:53:39 +0200

fonts-font-awesome (5.0.10+really4.7.0~dfsg-1co1) apertis; urgency=medium

  [ Ritesh Raj Sarraf ]
  * debian/apertis/component: Set to development

 -- Emanuele Aina <emanuele.aina@collabora.com>  Mon, 15 Feb 2021 10:00:56 +0000

fonts-font-awesome (5.0.10+really4.7.0~dfsg-1) unstable; urgency=medium

  [ Alexis Murzeau ]
  * Revert debian package to fonts-font-awesome v4 as v5 has breaking changes.
    Closes: #899124.
  * Add autopkgtests to check files and symlinks.

  [ Pirate Praveen ]
  * Add myself to uploaders

 -- Pirate Praveen <praveen@debian.org>  Thu, 05 Jul 2018 13:33:11 +0530

fonts-font-awesome (5.0.10-4) unstable; urgency=medium

  [ Antonio Terceiro ]
  * Fix CSS support for v5 and add backwards compatibility for v4.
    + Upstream provides a Javascript-based compatibility shim, but that
      requires manual intervention in applications not only to add the
      Javascript file, but also to point to the actual CSS file which as
      renamed.
    + This patch adds back font-awesome.css and font-awesome.min.css, which
      were the names of the CSS files in FontAwesome v4. These files are a
      modified version of fontawesome-all.css, which is the new filename in
      FontAwesome v5, modified to provide all icons that were renamed in v5
      under the names they were available under in v4. So at least
      applications using the CSS files should still work.
    + LESS and SCSS are not handled
    + Also added some basic autopkgtests to check that all the files are in
      place forboth v4 compatibility and v5 proper.

 -- Vasudev Kamath <vasudev@copyninja.info>  Tue, 22 May 2018 21:12:05 +0530

fonts-font-awesome (5.0.10-3) unstable; urgency=medium

  * Fix the symbolic link of /usr/share/fonts-font-awesome to
    /usr/share/javascript/font-awesome.
    Closes: bug#849987, bug#868114. Thanks to Thorsten Glaser and Andreas
    Beckmann.
  * Fix all the broken symlinks to Webfonts and OTF.
    Closes: bug#898501, Thanks to Sean Whitton.

 -- Vasudev Kamath <vasudev@copyninja.info>  Sun, 20 May 2018 22:24:38 +0530

fonts-font-awesome (5.0.10-2) unstable; urgency=medium

  * Fix the links of file to match new paths and filenames
    Thanks to Jonas Smedegaard for pointing out the problem.

 -- Vasudev Kamath <vasudev@copyninja.info>  Sun, 13 May 2018 12:55:33 +0530

fonts-font-awesome (5.0.10-1) unstable; urgency=medium

  * Fix the upstream URL in watch file.
  * New upstream release.
    Closes: bug#895947. Thanks to Daniel Bauman.
  * debian/control:
    + Use new fonts-team mailing list address in Maintainers field.
    + Mark package compliance with Debian Policy 4.1.4.
    + Use Salsa URL in Vcs-* fields.
  * debian/copyright:
    + Update the copyright information as per new paths.
    + Extend my copyright period on debian folder.
  * debian/install updated to use new paths from new release.
  * Add NEWS.Debian mentioning changes made by upstream which might be
    intrusive for existing users.
  * Add lintian-overrides for "source-is-missing", js files shipped by
    package are actual source and not minified versions as claimed by
    lintian.

 -- Vasudev Kamath <vasudev@copyninja.info>  Sat, 12 May 2018 14:27:27 +0530

fonts-font-awesome (4.7.0~dfsg-3) unstable; urgency=medium

  * Upload to unstable.
  * Mark package compliance with Debian policy 4.0.0.
  * Drop unused lintian override 
    composer-package-without-pkg-php-tools-builddep.

 -- Vasudev Kamath <vasudev@copyninja.info>  Fri, 07 Jul 2017 21:52:55 +0530

fonts-font-awesome (4.7.0~dfsg-2) experimental; urgency=medium

  * Put symlink to CSS/JS assets in /usr/share/javascript.
    Closes: bug#849987. Thanks to Michael Fladischer.

 -- Vasudev Kamath <vasudev@copyninja.info>  Sat, 04 Feb 2017 11:26:26 +0530

fonts-font-awesome (4.7.0~dfsg-1) unstable; urgency=medium

  * New upstream release.
    Closes: bug#842236, Thanks to Ricardo Mones

 -- Vasudev Kamath <vasudev@copyninja.info>  Sat, 19 Nov 2016 20:13:21 +0530

fonts-font-awesome (4.6.3~dfsg-1) unstable; urgency=medium

  * Import new upstream release.
    Closes: bug#826310, Thanks to Daniel Bauman.
  * Drop trailing / from Files-Excluded item.

 -- Vasudev Kamath <vasudev@copyninja.info>  Sat, 04 Jun 2016 20:55:14 +0530

fonts-font-awesome (4.6.1~dfsg-1) unstable; urgency=medium

  * New upstream release.
    Closes: bug#822357, Thanks to Daniel Baumann.
  * Switch from CDBS to short-form dh sequencer.
  * Update READEME.source with information on how to update package with
    new upstream release.
  * debian/control:
    + Use secure URL for Vcs-Browser field.
    + Add version dependency on debhelper 9, version is now satisfied even
      in oldstable.
    + Bump compat to 9
    + Declare compliance with Debian Policy 3.9.8

 -- Vasudev Kamath <vasudev@copyninja.info>  Sun, 24 Apr 2016 11:43:00 +0530

fonts-font-awesome (4.5.0~dfsg-1) unstable; urgency=medium

  * Imported new upstream release 4.5.0
  * Update debian/control.in
    + Change my email address in uploaders field.
    + Use https URL for Vcs-Git field.
  * Update debian/copyright
    + Extend copyright period for upstream.
    + Extend my copyright period for debian folder.

 -- Vasudev Kamath <vasudev@copyninja.info>  Sun, 17 Jan 2016 18:05:28 +0530

fonts-font-awesome (4.4.0~dfsg-1) unstable; urgency=medium

  * Import new upstream release.
    Closes: bug#796590, Thanks to Jack.

 -- Vasudev Kamath <kamathvasudev@gmail.com>  Sat, 03 Oct 2015 14:18:04 +0530

fonts-font-awesome (4.3.0~dfsg-2) unstable; urgency=low

  * Upload to unstable

 -- Vasudev Kamath <kamathvasudev@gmail.com>  Fri, 19 Jun 2015 20:50:33 +0530

fonts-font-awesome (4.3.0~dfsg-1) experimental; urgency=medium

  * Update DEB_UPSTREAM_TARBALL_MD5 to 4.3.0 release
  * Bump Standards-Version to 3.9.6, no change to source
  * Install woff2 as webfonts.

 -- Vasudev Kamath <kamathvasudev@gmail.com>  Sun, 01 Feb 2015 18:53:44 +0530

fonts-font-awesome (4.2.0~dfsg-1) unstable; urgency=medium

  * Import new upstream release.
    Closes: bug#763935, Thanks to  John Eikenberry.
  * Change Vcs-Browser URL to Cgit
  * Update DEB_UPSTREAM_TARBALL_MD5 to use new tarball md5sum
  * Add README.source file with instruction for handling the package.
  * Update copyright file with new modifications

 -- Vasudev Kamath <kamathvasudev@gmail.com>  Sun, 05 Oct 2014 12:05:57 +0530

fonts-font-awesome (4.1.0~dfsg-1) unstable; urgency=medium

  * Imported new upstream release.

 -- Vasudev Kamath <kamathvasudev@gmail.com>  Tue, 17 Jun 2014 23:02:40 +0530

fonts-font-awesome (4.0.3~dfsg-2) unstable; urgency=medium

  * Fix typo in symlink target path.
    Closes: bug#743034, Thanks to Pau Garcia i Quiles.

 -- Vasudev Kamath <kamathvasudev@gmail.com>  Mon, 31 Mar 2014 12:20:43 +0530

fonts-font-awesome (4.0.3~dfsg-1) unstable; urgency=medium

  [ Vasudev Kamath ]
  * replace old md5sum with 4.0.3 md5sum.
  * Bump Standards-Version to 3.9.5
  * replace home page with url with new CNAME, fontawesome.io/

 -- Vasudev Kamath <kamathvasudev@gmail.com>  Sat, 08 Feb 2014 11:00:25 +0530

fonts-font-awesome (4.0.0~dfsg-1) unstable; urgency=low

  [ Vasudev Kamath ]
  * Updated the md5sum of upstream tarball to match new release.
  * Changed directory name to fonts in debian/install to reflect new
    changes by upstream.

 -- Vasudev Kamath <kamathvasudev@gmail.com>  Sun, 27 Oct 2013 19:40:56 +0530

fonts-font-awesome (3.2.1~dfsg-2) unstable; urgency=low

  * Symlink the fonts to /usr/share/fonts-font-awesome/font directory to
    fix the wrong path in less and scss files. 
    Closes: bug#724697. Thanks to Jonas Smedegaard.
  * Mentioned words LESS and Sass in long description and added Enhances
    on ruby-sass and node-less. 
    Closes: bug#724696, Thanks to Jonas Smedegaard.
  * Added Enhances: libjs-twitter-bootstrap.
    Closes: bug#724698, Thanks to Jonas Smedegaard.
  * Fixed the grammar mistake in the long description.
    Closes: bug#725756, Thanks to Filipus Klutiero.
  * Dropped explicit build-depends on debhelper, this should be generated
    by CDBS.

 -- Vasudev Kamath <kamathvasudev@gmail.com>  Sun, 13 Oct 2013 13:40:16 +0530

fonts-font-awesome (3.2.1~dfsg-1) unstable; urgency=low

  [ Vasudev Kamath ]
  * Updated DEB_UPSTREAM_TARBALL_MD5 to md5sum of 3.2.1
  * Use repack logic from CDBS to remove non-dfsg src/ folder from
    upstream tarball.
  * Install less css and scss shipped by upstream. Thanks to Julian
    Taylor. (Closes: #719360).
  * Introduce Debian version mangling for watch file.

  [ Mike Gabriel ]
  * Add source.lintian-overrides for overriding
    composer-package-without-pkg-php-tools-builddep. This source package does
    not use composer.json.

 -- Mike Gabriel <sunweaver@debian.org>  Thu, 26 Sep 2013 09:49:04 +0200

fonts-font-awesome (3.0.2-1) unstable; urgency=low

  [ Vasudev Kamath ]
  * Initial Release. (Closes: #703219).

 -- Mike Gabriel <sunweaver@debian.org>  Mon, 08 Apr 2013 00:34:25 +0200
